html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.ul{
	margin-bottom: 25.5px;
	margin-top: 25.5px;
	text-align: center;
}
.li{
	display: inline-block;
	margin-left: 15px;
	text-transform: uppercase;
	font-family: Montserrat;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 18px;
	letter-spacing: 2.700000047683716px;
	text-align: center;
	color: #FF0000;
	padding-left: 72px;
}
.div {
	background: url(fon.png) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    height: 100vh;
	width: 100%;
}


.zagolovok{
	font-family:Montserrat;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 27px;
	letter-spacing: 3.299999952316284px;
	text-align: center;
	text-transform: uppercase;
	padding-top: 48px;
}
.pfirst{
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 2.4000000953674316px;
	text-align: center;
	padding-left: 67.5px;
	padding-right: 67.5px;
	padding-top: 38px;
}
.psecond{
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
	letter-spacing: 2.4000000953674316px;
	text-align: center;
	padding-left: 67.5px;
	padding-right: 67.5px;
	padding-top: 28px;
}
.a{
	text-decoration: none;
}
.button {
	display: inline-block;
	text-align: center;
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 84px;
}
.copyright{
	font-family: Montserrat;
	text-align: right;
	margin-bottom: 29px;
	margin-top: 82px;
	margin-right: 105px;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 2.4000000953674316px;
}

